{
  "name": "djangoshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass --style=compressed static/sass:static/css",
    "watch-css": "sass --watch static/sass:static/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghenriquer10/myshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghenriquer10/myshop/issues"
  },
  "homepage": "https://github.com/Ghenriquer10/myshop#readme",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}